spring.application.name=sapphire
spring.datasource.url=jdbc:postgresql://localhost:5432/broadcast-statistics
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generatate-ddl=true

server.port=8081
